# Seminarski-rad

./: README.md
seminarski_rad_dotnet/Poke.API/: Poke.API.csproj  Program.cs
seminarski_rad_dotnet/Poke.API/Controllers/: PokeShopController.cs
seminarski_rad_dotnet/Poke.API/Properties/: launchSettings.json
seminarski_rad_dotnet/Poke.MVC/: Poke.MVC.csproj  Program.cs  appsettings.json
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Controllers/: OrdersController.cs  PokeBundleController.cs  PokeProductController.cs  SubCategoryController.cs  UsersController.cs
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Views/: _ViewImports.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Views/Orders/: Index.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Views/PokeBundle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Views/PokeProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
seminarski_rad_dotnet/Poke.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  (+19 more)
seminarski_rad_dotnet/Poke.MVC/Controllers/: CartController.cs  HomeController.cs
seminarski_rad_dotnet/Poke.MVC/Data/Migrations/: 20220531160408_CreateIdentitySchema.Designer.cs  20220531160408_CreateIdentitySchema.cs  20220531160607_AddAdminAccount.Designer.cs  20220531160607_AddAdminAccount.cs  20220620105626_AddModels.Designer.cs  20220620105626_AddModels.cs  20220622121302_CategoryProductDataSeeding.Designer.cs  20220622121302_CategoryProductDataSeeding.cs  20220703190407_UpdatePokeBundle.Designer.cs  20220703190407_UpdatePokeBundle.cs  20220714174150_AddOrderModels.Designer.cs  20220714174150_AddOrderModels.cs  20220717203317_UpdateModelsAvatar.Designer.cs  20220717203317_UpdateModelsAvatar.cs  ApplicationDbContextModelSnapshot.cs
seminarski_rad_dotnet/Poke.MVC/Extensions/: CartItem.cs  SessionExtension.cs
seminarski_rad_dotnet/Poke.MVC/Models/: ErrorViewModel.cs
seminarski_rad_dotnet/Poke.MVC/Properties/: launchSettings.json
seminarski_rad_dotnet/Poke.MVC/Views/Cart/: Index.cshtml  Invoice.cshtml  Order.cshtml
seminarski_rad_dotnet/Poke.MVC/Views/Home/: Bundle.cshtml  Index.cshtml  Product.cshtml
seminarski_rad_dotnet/Poke.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
seminarski_rad_dotnet/Poke.MVC/wwwroot/css/: site.css
(+42 files in other folders)
